1. Define a decrementing array of size 10 using for loop and find the least element in the same array.

ans : var arr = new Array[Int](10)
      for(i <- 0 to 9){arr{i} = 10-i}
      var min = arr(0); for(i <- 0 to 9){if (arr(i) < min){min = arr(i)}}

2. Define a 3x3 array and fill the values with some numbers. Calculate the row sum, column sum. 
 
ans : var arr = Array.ofDim[Int](3,3)
      var x = 1; for(row <- 0 to 2){for (col <- 0 to 2){arr(row)(col) = x; x = x+1}}

      // row sum

      var rowsum = new Array[Int](3);
      for (row <- 0 to 2){for (col <- 0 to 2){rowsum(col) = rowsum(col) + arr(row)(col)}}

      // col sum

      var colsum = new Array[Int](3);
      for (row <- 0 to 2){for (col <- 0 to 2){colsum(row) = colsum(row) + arr(row)(col)}}

      // total sum

      var sum = 0; for (row <- 0 to 2){for (col <- 0 to 2){sum = sum + arr(row)(col)}}


------------------------------------------------------------------------------------------------------------------------------


1. Write a Scala program to check if the value of the first or last element of a given array(length more than 5) are same or not.

ans : var arr = Array(5,4,3,2,1,0,-1,-2,-3,-4,5)
      var str = arr(0); var end = arr(arr.length - 1)
      if (str == end){print("SAME")}; else {print("NOT SAME")}

2. Write a Scala program to Reverse the array.

ans : val arr = Array(5,4,3,2,1,0,-1,-2,-3,-4,5)
      val rev = arr; var len = arr.length - 1
      for (i <- 0 to len){rev(i) = arr(len - i)}

3. Write a Scala program to Get the sum of prime numbers and even numbers in array

ans : var arr = Array(2,3,5,7,11,13,14,16)
      var even_sum = 0; for (i <- 0 to arr.length-1) {if (arr(i)%2 == 0){even_sum = even_sum + arr(i)}}
      var prime_sum = 0;  for (i <- 0 to arr.length-1) {if (arr(i)%2 != 0 && arr(i)%3 != 0 && arr(i)%5 != 0 && arr(i)%7 != 0){prime_sum = prime_sum + arr(i)}; if (arr(i) == 2 || arr(i) == 3 || arr(i) == 5 || arr(i) == 7){prime_sum = prime_sum + arr(i)}}
      var total = prime_sum + even_sum


4. Write a Scala program to Find first three smallest elements in the array

ans : val arr = Array(1,102,2,90,3,15,7,11,13,14,16)
      var max = arr(0); for (i <- 0 to arr.length-1){if (arr(i) > max){max = arr(i)}}
      var min_1 = max; for (i <- 0 to arr.length-1){if (arr(i) < min_1){min_1 = arr(i)}}
      var min_2 = max; for (i <- 0 to arr.length-1){if ((arr(i) < min_2) && arr(i) != min_1){min_2 = arr(i)}}
      var min_3 = max; for (i <- 0 to arr.length-1){if ((arr(i) < min_3) && arr(i) != min_1 && arr(i) != min_2){min_3 = arr(i)}}
      var req = Array(min_1, min_2, min_3)
    
      
       
5. Write a Scala program to Print the characters that are repeated more than twice from the given string

ans : var string = "BIG DATA"
      for (i <- 0 to string.length-1){for (j <- i+1 to string.length-1){if (string(i) == string(j)) {print("\nRepeated charecters :" + string(j))}}}


6. Write a Scala program to Transpose the given matrix and find the diagonal sum

ans : val mat = Array.ofDim[Int](3,3)
      var x = 1; for(row <- 0 to 2){for (col <- 0 to 2){mat(row)(col) = x; x = x+1}}
      var t_mat = Array.ofDim[Int](mat(1).length, mat(2).length);
      for (i <- 0 to mat(1).length-1){for (j <- 0 to mat(1).length-1){t_mat(i)(j) = mat(j)(i)}}
      var diag_sum = 0; 
      for (i <- 0 to mat(1).length-1){diag_sum = diag_sum + t_mat(i)(i)}

